# MobileShop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huatec/edu/mobileshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatec/edu/mobileshop/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  SplashActivity.java
app/src/main/java/com/huatec/edu/mobileshop/adapter/: CategroyLeftAdapter.java  CategroyRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/huatec/edu/mobileshop/common/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopApp.java
app/src/main/java/com/huatec/edu/mobileshop/fragment/: CartFragment.java  CategroyFragment.java  HomeFragment.java  NavigitionFragment.java  PersonalFragment.java
app/src/main/java/com/huatec/edu/mobileshop/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/java/com/huatec/edu/mobileshop/utils/: SpTools.java  SystemCofig.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: background_circle.xml  bt_bg.xml  personal_list_item_bg_selector.xml  user_photo_background_corners.xml
app/src/main/res/layout/: activity_ad.xml  activity_change_pwd.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_splash.xml  fragment_cart.xml  fragment_categroy.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  item_category_left.xml  item_categroy_right.xml  item_goods_list.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/huatec/edu/mobileshop/: ExampleUnitTest.java
(+10 files in other folders)
